# Project-wide Gradle settings.








USER_ORG=
REPO_URL=http://github.com/cesards/SuperImageView



GROUP=com.codeforvictory.android.superimageview
VERSION_NAME=2.0
POM_DESCRIPTION=Features added on top of am ImageView
POM_URL=
POM_SCM_URL=http://github.com/cesards/SuperImageView/
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo




POM_SCM_CONNECTION=scm:git:https://github.com/square/leakcanary.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:square/leakcanary.git
POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.