# Project-wide Gradle settings.
GROUP=com.codeforvictory
VERSION_NAME=2.0-RC1
POM_DESCRIPTION=SuperImageView, an ImageView with super powers like rounded corners and different image crops not supported by the original widget.
POM_URL=http://github.com/cesards/SuperImageView
POM_SCM_URL=http://github.com/cesards/SuperImageView
POM_SCM_CONNECTION=scm:git:https://github.com/cesards/SuperImageView.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:cesards/SuperImageView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://tldrlegal.com/license/mit-license
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=com.codeforvictory
POM_DEVELOPER_NAME=Code For Victory

android.enableJetifier=true
android.useAndroidX=true
